
%%%%%%%%% Thankyou for Downloading and viewing My Project  %%%%%%%%%%%

Me Hari Shankar has entirely modelled and designed this SLS/SLM 3D Printer in my Bachelor's Degree.

For Viewing the SolidWorks Assembly Please open   "Assembly Parts --> Assembly.SLDASM"
For Viewing Annotation Documents Please open      "Annotation Documents Folder"
For Viewing My thesis Please open                 "Annotation Documents --> 05.Thesis HARI_SHANKAR"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ABOUT: 

In this final Bachelor's thesis, "Design of 3D-Printer" provides advanced design model of SLS 3D-Printer after reviewing several
existing printers. Some of them were compared with overall designs. New technology of twin laser system is introduced. 

Advanced analysis and calculation for Sintering process and necessary calculations for drive components has derived. CAD model of the entire
printer is designed with some unique features. Strength calculation has been made and electrical control scheme has been designed.

Physical properties of the material that are to be sintered is analyzed (Nylon PA-12). Requirements of the laser system have been
shown.

In the technological part, the work and machining details are shown for the chosen part. The machining environment and work
safety requirements have been detailed for the machine and operator. 

The economic calculations have been made for the making of
this printer such as fixed costs, variable costs versus sales cost for mass production is derived.

This work contains 50 pages of text without appendixes, 20 figures, 29 references, Graphical part consist of 4 pieces A1 sheets.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

For Accessing my CAD Assembly or any designes and
For any clarifications plase mail or contact me:

Mail: hari.shankar.ghs@pm.me
Git:  https://github.com/harighs
LinkedIn: linkedin.com/in/harishankarghs

                               Thank_You

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%